[gd_scene load_steps=3 format=3 uid="uid://cvinuq87xvxxy"]

[ext_resource type="Material" uid="uid://bj7yvcqoco0ds" path="res://hands/models/hand_contr_mat.material" id="1_35pca"]
[ext_resource type="ArrayMesh" uid="uid://fb4o6rmqswal" path="res://hands/models/hand_left.mesh" id="2_gv8eh"]

[node name="HandContrLeft" type="Node3D"]

[node name="HandLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.08)
material_override = ExtResource("1_35pca")
mesh = ExtResource("2_gv8eh")
